{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "ES2019",
    "esModuleInterop": true,
    "allowJs": true,
    "rootDir": "src",
    "baseUrl": "src",
    "paths": { // @ = baseUrl
      "@/*": ["*"]
    },
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/main/test/cypress"
  ]
}